# Devop-Api

./: build.gradle  settings.gradle
src/main/java/com/example/devopapi/: DevopApiApplication.java
src/main/java/com/example/devopapi/api/accountType/: AccountMapStruct.java  AccountType.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeService.java  AccountTypeServiceImpl.java
src/main/java/com/example/devopapi/api/auth/: AuthDto.java  AuthMapper.java  AuthProvider.java  AuthRestController.java  AuthService.java  AuthServiceImpl.java  LoginDto.java  RegisterAuthDto.java  Role.java
src/main/java/com/example/devopapi/api/base/: BastError.java  BestRest.java
src/main/java/com/example/devopapi/api/dto/: ContentDto.java  CreateNotificationDto.java  NotificationDto.java
src/main/java/com/example/devopapi/api/file/: FileDto.java  FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/devopapi/api/notification/: NotificationController.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/devopapi/article/: ArticleRestController.java
src/main/java/com/example/devopapi/config/: ResourceHandlersConfig.java  RestTemplateConfig.java
src/main/java/com/example/devopapi/exception/: ApiException.java  SecurityException.java
src/main/java/com/example/devopapi/security/: CustomUserDetail.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/devopapi/util/: FileUtil.java  MailUtil.java
src/main/java/com/example/devopapi/web/: ArticleDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/: verify.html
src/test/java/com/example/devopapi/: DevopApiApplicationTests.java
(+23 files in other folders)
