server.port=15000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devop_api
spring.datasource.username=postgres
spring.datasource.password=1111

#file config
file.server.path=C:\\Users\\VORN Saran\\Desktop\\mbanking\\
file.client.path=/files/**
file.base.url=http://localhost:15000/files/
file.download.url=http://localhost:15000/api/v1/files/download/