spring.application.name=devop-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devop_api
spring.datasource.username=postgres
spring.datasource.password=1111

#mail config
