server.port=15000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devop_api
spring.datasource.username=postgres
spring.datasource.password=1111

#file config
file.server.path=C:\\Users\\VORN Saran\\Desktop\\mbanking\\
file.client.path=/files/**
file.base.url=http://localhost:15000/files/
file.download.url=http://localhost:15000/api/v1/files/download/

#one signal properties
onesignal.app.id=03706aaf-b896-48ed-aaaf-8b2c5f53aa4f
onesignal.rest.api.key=OWE1ODFlZDctZjkxYy00ZTQ3LTgwNGMtZjhkNjU1MDBlYjIy