server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://devop_db:5432/devop_api
spring.datasource.username=postgres
spring.datasource.password=1111

#file config
file.server.path=/home/dev/devop/upload/
file.client.path=/files/**
file.base.url=https://devop.istad.co/files